APP_PORT=5067

DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=3306
DB_NAME=your_db_name
DB_DEBUG=false

LOGGER_LOGS_WRITE=true
LOGGER_FOLDER_PATH="./logs"

REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_USERNAME=default

OPEN_AI_TOKEN=your_openai_token